<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spoorboom.cs">
    <Files>
      <File FileName="Assets\Scripts\Stoptrigger.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\TrainController.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Spoorboom.cs" Line="8" Column="40" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrafficLightLamp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>