<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Client.cs">
    <Files>
      <File FileName="Assets\Scripts\TrafficLightLamp.cs" Line="37" Column="30" />
      <File FileName="Assets\Scripts\TrafficLightController.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\TrafficController.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\Client.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>