<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stoptrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Stoptrigger.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\NavController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spoorboom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrossingBoom.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\SpoorboomController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>